server/src/graphql/typeDefs/User.graphql

"""
A User of our platform.

// todo: (1) 1. would be cool to include all the data and expand out the User type so it includes all the fields.
// todo: (2) 1. would be awesome to include the Address type so we can return users Address info.
// todo: (3) 3. adding in a Company field to return the Users full company data would be great.  This will require adding a resolver as well.
"""

type User {
  id: ID!
  image: String!
  name: String!
  email: String
  # ***** (1) (2) Dodan Address type
  address: Address!
  # ***** (1) (3) Dodan Company type, nullable
  company: Company
  color: Color
  friends: [User!]
}
